dbDriver=com.mysql.jdbc.Driver
connectionUrl=jdbc:mysql://localhost:3306/carrental_db
userName=caradmin
password=12323
connection_pull.min_idle=5
connection_pull.max_idle=20
connection_pull.max_open_prepared_statements=180